<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Salsa&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c4230b7738.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2" />
    <title>Tapatio - Mock Landing Page</title>
  </head>
  <body>
    <!-- Main Title -->
    <section class="headercontainer">
      <div class="maintitle">
        <h1>Join<br /><span class="hashtag">#tapatio</span></h1>
      </div>
      <div class="bottlepic">
        <img src="Images/bottlepic.png" alt="tapatiologo" />
      </div>
    </section>

    <!-- Main Call to Action -->

    <section class="followvideo">
      <div class="videolinkcontainer">
        <a href="https://tapatiohotsauce.com/">>🔥FOLLOW NOW🔥<</a
        ><video
          playsinline
          autoplay
          muted
          loop
          poster="#"
          alt="backgroundvideo"
        >
          <source src="Video/tapatio_loop_05.mp4" type="video/mp4" />
        </video>
      </div>
    </section>

    <!-- Secondary Call to Action -->

    <section class="InstagramPhone">
      <div class="Share">
        <a href="https://www.instagram.com/tapatiohotsauce/"
          ><i class="fab fa-instagram"></i
        ></a>
        <h1>Follow</h1>
      </div>
      <div class="Dash">
        <img src="Images/Dash.jpg" alt="SauceDrip" />
        <h1>Dash</h1>
      </div>
      <div class="VideoBox">
        <a href="https://www.instagram.com/tapatiohotsauce/"
          ><video
            playsinline
            autoplay
            muted
            loop
            poster="#"
            alt="instagramvideo"
            src="Video/TapatioVideo.mov"
        /></a>
      </div>

      <div class="Repeat">
        <h1>Repeat</h1>
        <img src="Images/Burger.jpg" alt="Burger" />
      </div>
      <div class="Eat">
        <h1>Eat</h1>
        <img src="Images/eat.jpg" alt="Eating" />
      </div>
    </section>
  </body>
</html>
